server {
    listen 80;
    server_name upsnap.test.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name upsnap.test.local;
    ssl_certificate /etc/ssl/certs/nginx/upsnap.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/upsnap.key;
    include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://127.0.0.1:5000;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    server_name greenbone.test.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name greenbone.test.local;
    ssl_certificate /etc/ssl/certs/nginx/greenbone.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/greenbone.key;
    include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://127.0.0.1:9392;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}

